# choco

./: build.gradle
src/main/java/com/cake/choco/: ChocoApplication.java
src/main/java/com/cake/choco/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/cake/choco/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/cake/choco/controller/: BoardController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/cake/choco/controller/api/: BoardApiController.java  ReplyApiController.java  UserApiController.java
src/main/java/com/cake/choco/domain/: BaseTimeEntity.java  Role.java  User.java
src/main/java/com/cake/choco/domain/board/: Board.java  BoardRepository.java
src/main/java/com/cake/choco/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/cake/choco/dto/: HelloResponseDto.java
src/main/java/com/cake/choco/service/: BoardService.java  ReplyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  reply.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/layout/board/: board-detail.html  board-save.html  board-update.html
src/main/resources/templates/layout/user/: user-login.html  user-save.html  user-update.html
src/test/java/com/cake/choco/: ChocoApplicationTests.java
src/test/java/com/cake/choco/controller/: HelloControllerTest.java
src/test/java/com/cake/choco/dto/: HelloResponseDtoTest.java
(+8 files in other folders)
